# currency-exchange-profit-backend

./: currency-exchange-profit-backend.sln
CEP.BLL.Account/: CEP.BLL.AccountServices.csproj  DIBootstrapper.cs
CEP.BLL.Account/Abstractions/: IAccountService.cs
CEP.BLL.Account/Services/: AccountService.cs
CEP.BLL.BaseDbService/: BaseDbServices.cs  CEP.BLL.BaseDbService.csproj
CEP.Constants/: ConfigurationConstants.cs
CEP.DAL/: CEP.DAL.csproj  CEPContext.cs  DIBootstrapper.cs  DesignTimeDbContextFactory.cs
CEP.DAL/Maps/: BaseMap.cs  MapExtenstions.cs  UserMap.cs
CEP.DAL/Migrations/: 20210629163330_initial.Designer.cs  20210629163330_initial.cs  CEPContextModelSnapshot.cs
CEP.DAL/Models/: BaseEntity.cs  IBaseEntity.cs  User.cs
CEP.DAL/Scripts/: 20210629163330_initial.sql
CEP.Helpers.Tokens/: CEP.Helpers.Tokens.csproj  TokenHelper.cs
CEP.Models/Abstractions/: IUser.cs
CEP.Models/Configuration/: DbSettings.cs  JwtSettings.cs
CEP.WebAPI/: CEP.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CEP.WebAPI/Controllers/: AccountController.cs  AuthenticationController.cs  WeatherForecastController.cs
CEP.WebAPI/Models/: AccessTokenModel.cs  TokenIdModel.cs
CEP.WebAPI/Properties/: launchSettings.json
