<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.52.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\repository-unitofwork\repository-unitofwork\repository-unitofwork.csproj" />
    <ProjectReference Include="..\CEP.BLL.Account\CEP.BLL.AccountServices.csproj" />
    <ProjectReference Include="..\CEP.Constants\CEP.Constants.csproj" />
    <ProjectReference Include="..\CEP.DAL\CEP.DAL.csproj" />
    <ProjectReference Include="..\CEP.Helpers.Tokens\CEP.Helpers.Tokens.csproj" />
  </ItemGroup>

</Project>
